{
  "Language": "语言",
  "Show BioManager in": "BioManager 显示语言",
  "Automatic (this computer’s language)": "自动（跟随这台电脑的语言）",
  "Save": "保存",
  "Only for you: everyone in the lab chooses their own. Names, notes and other things people type stay as they were written.": "只对你自己有效，实验室每个人可以各自选择。名称、备注等大家输入的内容保持原样，不会被翻译。"
}
